{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "npx nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "dev": "npm run sync:db && npm run start",
    "prod": "npm run build && NODE_ENV=production node dist/index.js",
    "sync:db": "drizzle-kit push"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "drizzle-kit": "^0.31.4",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "postgres": "^3.4.7"
  }
}
